{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs26 \cf0 Background and Styling
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 Incorporated background images with various styles for an appealing visual experience.\
\pard\tx220\tx720\tx1133\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 Utilized CSS properties like background-image, background-size, and background-repeat for effective background handling.\
\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 Text Styling
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 Applied custom fonts using 'Playfair Display', serif for a sophisticated look.\
Adjusted font sizes, colors, and alignments to enhance readability and aesthetics.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 Navigation Menu
\f1\b0 :\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 Implemented a navigation menu with links (Home, About Us, Menu, Contact Us) for easy navigation across pages.\
Styled menu items with border-radius and hover effects to provide visual feedback.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 Content Sections
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 Organized content into sections (Welcome To Blue Moon, About Us, Menu, Contact Us) for a clear and structured layout.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 Grid Layout
\f1\b0 :\
Utilized CSS Grid for arranging menu items (Breakfast, Lunch, Dinner) in an organized manner.\
\
\ls2\ilvl0
\f0\b Form Styling
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 Designed a survey form with labels, inputs, and a submit button, styled for a clean and user-friendly interface.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 Link Styling
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 Styled links with custom colors and hover effects to improve interactivity.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 Button Styling
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 Styled buttons for menu items with appealing visual effects on hover.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 Contact Form
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 Created a contact form with fields for name, email, age, gender, and feedback. Added a submit button for user interaction.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 Responsive Design
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 Ensured responsiveness across different screen sizes for a seamless user experience\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
}